{
  "name": "mock-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "fs": "0.0.1-security",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "pino": "^5.15.0"
  }
}
